VITE_SUPABASE_URL=https://gqxopxbzslwrjgukqbha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeG9weGJ6c2x3cmpndWtxYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTczOTUsImV4cCI6MjA4NDMzMzM5NX0.WBnygrdIbFpz7wi68TKrWjc7ELC8rTfR0iXYTWtRO1Q
VITE_ALLOWED_ORIGINS=http://localhost:8080,https://finguard.ro