VITE_SUPABASE_PROJECT_ID="gqxopxbzslwrjgukqbha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeG9weGJ6c2x3cmpndWtxYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTczOTUsImV4cCI6MjA4NDMzMzM5NX0.WBnygrdIbFpz7wi68TKrWjc7ELC8rTfR0iXYTWtRO1Q"
VITE_SUPABASE_URL="https://gqxopxbzslwrjgukqbha.supabase.co"
